{
  "name": "com.deonti.debri",
  "version": "0.1.0",
  "displayName": "Debri",
  "description": "Simple Unity toolkit by Deonti.",
  "unity": "6000.0",
  "keywords": [],
  "author": {
    "name": "Deonti",
    "url": "https://github.com/deonti"
  }
}